[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": ["DP-1", "DP-3"], // Set output to primary monitor
    "height": 24, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "clock#time", "clock#date"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["tray", "cpu", "memory", "wireplumber", "custom/net-state"], // Set modules for the right of the bar

    "include": ["$HOME/.config/waybar/modules.jsonc"] // Include the module config
  }
]
