// Modules configuration
{
  "clock#time": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M:%S}",
    "interval": 1,
  },
  "clock#date": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\">cpu </span>{usage}%",
    "interval": 4,
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\">mem </span>{used}GiB",
    "interval": 4,
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "alacritty -e pulsemixer",
  },
  "hyprland/window": {
    "max-length": 128,
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6,
  },
  "custom/net-state": {
    "exec": "~/.config/waybar/scripts/net-state.sh",
    "interval" : 5,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
  },
}